//To read elements into array and print array with unique elements.
//input:6 
//12 64 12 77 64 89
//output:12 64 77 89
//Read size of the array 
//Create an array with size
//To read n elements into an array.
//To convert array into arraylist.
//To remove duplicates elements in array list.
//To convert arraylist into array then print array.
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;
public class Test
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        ArrayList<Integer>a1= new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            a1.add(a[i]);
        }
        ArrayList<Integer>a2=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            a1.add(a[i]);
        }
        for(Integer x:a1)
        {
            if(!(a2.contains(x)))
            a2.add(x);
        }
        System.out.println(a2);
        Integer b[]=new Integer[a2.size()];
        a2.toArray(b);
        for(int i=0;i<b.length;i++)
        {
            System.out.println(b[i]+" ");
        }
    }
}
