import java.util.*;
class SubArray
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int max=0;
         for(int i=0;i<n;i++)
         {
              for(int j=i;j<n;j++)
              {
                  int sum=0;
                   for(int k=1;k<=j;k++)
                   {
                       sum=sum+a[k];
                   }
                    if(max<sum)
                    max=sum;
              }
         }
                       System.out.print(max);
                   }
              }
OUTPUT:
         6
-1 3 4 5 6 2
20
        
